<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:pivotX="50%"
        android:pivotY="25%"
        android:startOffset="1500"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:duration="3000"
        android:gravity="center_horizontal"
        android:toXScale="1.5"
        android:toYScale="1.5"/>

    <alpha
        android:startOffset="4500"
        android:fromAlpha="1"
        android:toAlpha="0.0"
        android:duration="1000"/>






</set>