<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/cellIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728"
        app:srcCompat="@drawable/cellicon" />

    <ImageView
        android:id="@+id/bookshelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/bookshelf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="I"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFEB3B"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cellIcon"
        app:layout_constraintEnd_toEndOf="@+id/cellIcon"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="@+id/cellIcon"
        app:layout_constraintTop_toTopOf="@+id/cellIcon"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/tvS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="S"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFEB3B"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cellIcon"
        app:layout_constraintEnd_toEndOf="@+id/cellIcon"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="@+id/tvI"
        app:layout_constraintTop_toTopOf="@+id/cellIcon"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/tvB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="B"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFEB3B"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cellIcon"
        app:layout_constraintEnd_toEndOf="@+id/cellIcon"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="@+id/cellIcon"
        app:layout_constraintTop_toTopOf="@+id/cellIcon"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/tvN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="N"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFEB3B"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cellIcon"
        app:layout_constraintEnd_toEndOf="@+id/cellIcon"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/cellIcon"
        app:layout_constraintTop_toTopOf="@+id/cellIcon"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="1"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFEB3B"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cellIcon"
        app:layout_constraintEnd_toEndOf="@+id/cellIcon"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/cellIcon"
        app:layout_constraintTop_toTopOf="@+id/cellIcon"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="2"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFEB3B"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cellIcon"
        app:layout_constraintEnd_toEndOf="@+id/cellIcon"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/cellIcon"
        app:layout_constraintTop_toTopOf="@+id/cellIcon"
        app:layout_constraintVertical_bias="0.494" />


    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="3"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFEB3B"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cellIcon"
        app:layout_constraintEnd_toEndOf="@+id/cellIcon"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/cellIcon"
        app:layout_constraintTop_toTopOf="@+id/cellIcon"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="4"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFEB3B"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cellIcon"
        app:layout_constraintEnd_toEndOf="@+id/cellIcon"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/cellIcon"
        app:layout_constraintTop_toTopOf="@+id/cellIcon"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="5"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFEB3B"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cellIcon"
        app:layout_constraintEnd_toEndOf="@+id/cellIcon"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/cellIcon"
        app:layout_constraintTop_toTopOf="@+id/cellIcon"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="6"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFEB3B"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cellIcon"
        app:layout_constraintEnd_toEndOf="@+id/cellIcon"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="@+id/cellIcon"
        app:layout_constraintTop_toTopOf="@+id/cellIcon"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="7"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FFEB3B"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cellIcon"
        app:layout_constraintEnd_toEndOf="@+id/cellIcon"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@+id/cellIcon"
        app:layout_constraintTop_toTopOf="@+id/cellIcon"
        app:layout_constraintVertical_bias="0.494" />

    <ImageView
        android:id="@+id/aim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cellIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        app:srcCompat="@drawable/aim" />

    <ImageView
        android:id="@+id/detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.15"
        android:scaleY="1.15"
        app:layout_constraintBottom_toTopOf="@+id/cellIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        app:srcCompat="@drawable/detect" />

</androidx.constraintlayout.widget.ConstraintLayout>