<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarcodeScanning">

    <TextView
        android:id="@+id/instructions_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locate the Barcode on Book"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textColor="#000">
    </TextView>

    <TextView
        android:id="@+id/instructions_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan the Barcode"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:visibility="invisible">
    </TextView>

    <TextView
        android:id="@+id/instructions_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and you are done"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:visibility="invisible">
    </TextView>

    <ImageView
        android:id="@+id/barcoded_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_barcoded_book"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:transformPivotX="0dp"
        android:translationY="0dp">

    </ImageView>

    <ImageView
        android:id="@+id/scanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barcoded_book"
        android:layout_alignParentRight="true"
        android:translationX="-112sp"
        android:translationY="-63sp"
        android:src="@drawable/ic_scanning">

    </ImageView>

    <ImageView
        android:id="@+id/cellIcon_barcode_scanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50sp"
        android:translationX="20sp"
        android:src="@drawable/ic_phone">

    </ImageView>

    <ImageView
        android:id="@+id/pop_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60sp"
        android:layout_marginBottom="90sp"
        android:src="@drawable/ic_pop_up"
        android:translationX="20sp">
    </ImageView>

</RelativeLayout>